.example-box {
    width: 200px;

    height: 200px;
    color: rgba(0, 0, 0, 0.87);
    cursor: move;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .example-box:active {

  }
  
  .example-boundary {
    width: 90%;
    height: 500px;
    max-width: 100%;
    border: dotted #ccc 2px;
  }
  